<!DOCTYPE HTML>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/pageTest/css/public_style.css" rel="stylesheet"/>
    <link href="/pageTest/css/top_foot.css" rel="stylesheet" />
    <script type="text/javascript" src="/pageTest/js/jquery-1.10.2.min.js"></script>
</head>
<body>
<div class="topbox">
    <!--顶部-->
    <div class="topbanner_all">
        <div class="topbanner">
            <div class="topbanner_right">
                <a href="/pageTest/tpl/">首页</a>
                <a href="/pageTest/tpl/login.html">登录</a>
                <a href="/pageTest/tpl/register.html">注册</a>
                <a href="#">预约流程</a>
            </div>
        </div>
    </div>
    <!---->
    <!--头部-->
    <div class="top clearfix">
       <div class="logo">
           <a href="index.html">
               <img src="/pageTest/img/logo.png">
               <div class="txt"> 中国人的健康体检服务平台 </div>
           </a>
       </div>
       <div class="top_center newcenter">
           <div class="top_search">
               <input id="searchKeyValue" type="text" placeholder="请输入套餐名....">
               <a class="pointer" onclick="javascript:onSearch();" ref="nofollow">搜索</a>
           </div>
       </div>
    </div>
    <!---->
    <!--导航栏-->
    <div class="nav clearfix">
        <div class="nav_all clearfix">
            <ul class="nav_body">
                <li><a class="nav_index" href="/pageTest/tpl/">首页</a></li>
                <li><a class="nav_tc" href="/pageTest/tpl/package_list.html">体检套餐</a></li>
                <li><a class="nav_jg" href="/pageTest/tpl/organ_list.html">体检机构</a></li>
            </ul>
        </div>
    </div>
    <!---->
</div>
<div class="banner_box">
    <div class="prime-slide j_primeSlide">
        <div class="ps-wrap">
            <ul class="ps-bg-list">
                <li class="ps-bg-item init" style="background-image: url('../img/cfc72afc239c4d01b53d79fe1b5ae6d5.JPG'); z-index: 1; opacity:1; "></li>
            </ul>
            <ul class="ps-list">
                <li style="z-index: 5;" class="ps-item">
                    <div class="item-puzzle">
                        <div class="puzzle-item item-1">
                            <a class="puzzle-item-block" href="https://www.baidu.com" target="_blank" clstag="jr|keycount|jr_index|banner2" style="margin-left: 0px;">
                                <img src="/pageTest/img/banner.jpg" alt height="392" width="685" >
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="con_body" id="index">
    <div class="section_01 clearfix scroll_listen">
        <div class="head clearfix">
            <h3 class>推荐杭州体检中心</h3>
        </div>
        <div class="clearfix">
            <div class="left">
                <div class="left_top clearfix">
                    <p>找机构</p>
                    <span>快速预约杭州74家体检中心</span>
                </div>
                <div class="left_select">
                    <div class="city_select" data-bind="">杭州</div>
                    <div class="li">
                        <div class="btn">
                            <span id="qy_value">请选择区域</span><i></i>
                        </div>
                        <ul id="qy" class="hide">
                            <li data-bind="">江干区</li>
                            <li data-bind="">江干区</li>
                        </ul>
                    </div>
                    <div class="li">
                        <div class="btn">
                            <span id="jglxvalue">请选择机构等级</span><i></i>
                        </div>
                        <ul id="jglx" class="hide" data-bind="">
                            <li data-bind="">等级1</li>
                            <li data-bind="">等级2</li>
                            <li data-bind="">等级3</li>
                        </ul>
                    </div>
                    <div class="li">
                        <div class="btn">
                            <span id="jgvalue">请选择机构</span><i></i>
                        </div>
                        <ul id="jg" class="hide" data-bind="" >
                            <li data-bind="">机构1</li>
                            <li data-bind="">机构2</li>
                            <li data-bind="">机构3</li>
                        </ul>
                    </div>
                    <div id="btn_Org_Search" class="submit">快速预约</div>
                </div>

            </div>
            <div id="jglist" class="right">
                <ul class="clearfix">
                    <li>
                        <a class="clearfix" href="#" target="_blank">
                            <div class="imgbox">
                                <img src="/pageTest/img/example01.PNG">
                                <!--<p>需提前<span name="tpts">4天</span>预约</p>-->
                            </div>
                            <h4>浙江大学医学院附属第一医院体检中心</h4>
                            <p class="p01">
                                <span>公立三甲</span>
                                <i>上城区</i>
                            </p>
                            <div class="p02">
                                体检套餐:<em>12个</em>
                                <div>
                                    预约人数:<em>1383</em>
                                </div>
                            </div>

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section_02 clearfix scroll_listen">
        <div class="head clearfix">
            <h3>热门杭州体检套餐</h3>
        </div>
        <div class="clearfix">
            <div class="left">
                <div class="left_top clearfix">
                    <p>找套餐</p>
                    <span>共369个套餐</span>
                </div>
                <div class="left_select">
                    <div class="li">
                        <div class="btn">
                            <span id="tclbvalue">请选择套餐类别</span>
                            <i></i>
                        </div>
                        <ul id="tclb" class="hide">
                            <li value="2">常规体检1</li>
                            <!--<li value="3">常规体检2</li>-->
                            <!--<li value="4">常规体检3</li>-->
                            <!--<li value="5">常规体检4</li>-->
                            <!--<li value="6">常规体检5</li>-->
                            <!--<li value="7">常规体检6</li>-->
                        </ul>
                    </div>
                    <div class="li">
                        <div class="btn">
                            <span id="pricevalue">请选择价格范围</span>
                            <i></i>
                        </div>
                        <ul id="price" class="hide">
                            <li value="2">price1</li>
                            <li value="3">price2</li>
                            <li value="4">price3</li>
                            <li value="5">price4</li>
                            <li value="6">price5</li>
                            <li value="7">price6</li>
                        </ul>
                    </div>
                    <div class="sex clearfix">
                        <samp>性别:</samp>
                        <p>
                            <input name="gender" value="0" type="hidden">
                            <label class="sex_radios">
                                <i class="select">&nbsp;</i>
                                不限
                            </label>
                            <label class="sex_radios">
                                <i class="unselect">&nbsp;</i>
                                男
                            </label>
                            <label class="sex_radios">
                                <i class="unselect">&nbsp;</i>
                                女
                            </label>
                        </p>
                    </div>
                    <div id="btn_pkg_search" class="submit">快速预约</div>
                </div>
            </div>
            <input id="tclistClickTCID" type="hidden" name="TCID">
            <div class="right">
                <ul class="clearfix">
                    <li>
                        <div class="clearfix">
                            <div class="imgbox">
                                <a href="#" target="_blank">
                                    <img src="/pageTest/img/face_tc.jpg">
                                </a>
                            </div>
                            <a href="#" target="_blank">
                                <h4>老年男套餐</h4>
                            </a>
                            <p class="p01">
                                <span>第一健康体检中心杭州分院</span>
                                <i>江干区</i>
                            </p>
                            <div class="p02 clearfix"></div>
                            <div class="priceinfo clearfix">
                                <div>销量: 157</div>
                                <b>
                                    ￥<strong>2594</strong>
                                </b>
                                <s>原价: ￥4305</s>
                            </div>
                            <div class="p04 clearfix">
                                <a href="javascript:void(0)" onclick="sub(this);">去购买</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="foot">
    <div class="footer_tips">

    </div>
    <div class="footer">
        <p>
            康康体检网，个性化体检定制与预约一站式服务平台。深圳市迈康信息技术有限公司 400-1000-920
            <br>
            Copyright(C)2010-2015康康体检网版权所有  工信部备案号:粤ICP备11060749号-8
        </p>
    </div>
</div>
</body>
</html>
<script>
    $(document).ready(function() {

        var hrefSp = window.location.href.split("/");
        if (hrefSp.length > 0) {
            var pathName = window.location.pathname.toString().toLowerCase();
            if(pathName.indexOf('package_list') > -1){
                $(".nav_tc").siblings().removeClass('nav-on');
                $(".nav_tc").addClass('nav_tc nav-on');
            }else if(pathName.indexOf('organ_list') > -1){
                $(".nav_jg").siblings().removeClass('nav-on');
                $(".nav_jg").addClass('nav_jg nav-on');
            }else{
                $(".nav_index").siblings().removeClass('nav-on');
                $(".nav_index").addClass('nav_index nav-on');
            }

        }

        $("#index div.li").click(function () {
            var doc = $(this);
            var isClass = doc.hasClass('li dropdown_active');
            if(!isClass){
                var docs = $(document.getElementsByClassName('li'));
                for(var i = 1;i<=docs.length;i++) {
                    var cur = docs.valueOf(i);
                    if(cur.hasClass('dropdown_active')) {
                        cur.removeClass('dropdown_active');
                        ul = cur.find("ul");
                        ul.addClass('hide');
                    }
                }
                doc.addClass('li dropdown_active');
                var ul = doc.find("ul");
                ul.removeClass('hide');
            }else{
                doc.removeClass('dropdown_active');
                ul = doc.find("ul");
                ul.addClass('hide');
            }
        });
    })
</script>